<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>FreeEcho</Authors>
    <Company>FreeEcho</Company>
    <Copyright>© 2021 FreeEcho</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FEWindowMoveDetectionMouse">
      <HintPath>..\..\FEWindowMoveDetectionMouse\FEWindowMoveDetectionMouse\bin\Debug\net5.0\FEWindowMoveDetectionMouse.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
