# FreeEcho-Window-Move-Detection-Mouse

./: README.md
FEWindowMoveDetectionMouse/: FEWindowMoveDetectionMouse.sln  History.txt
FEWindowMoveDetectionMouse/FEWindowMoveDetectionMouse/: FEWindowMoveDetectionMouse.csproj  FEWindowMoveDetectionMouse.xml  MSLLHOOKSTRUCT.cs  MoveEventArgs.cs  NativeMethods.cs  NativeMethodsDelegate.cs  POINT.cs  RECT.cs  StartMoveEventArgs.cs  StopMoveEventArgs.cs  WindowMoveDetectionMouse.cs
FEWindowMoveDetectionMouseSample/: FEWindowMoveDetectionMouseSample.sln
FEWindowMoveDetectionMouseSample/FEWindowMoveDetectionMouseSample/: App.xaml  App.xaml.cs  FEWindowMoveDetectionMouseSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
