<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>FreeEcho Mouse Move Window Detection</PackageId>
    <Version>1.1.0</Version>
    <Authors>FreeEcho</Authors>
    <Company>FreeEcho</Company>
    <Product>FreeEcho Mouse Move Window Detection</Product>
    <Copyright>© 2021 FreeEcho</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Z:\AppDevelopment\Library\.Net\マウスでウィンドウ移動検知\FEWindowMoveDetectionMouse\FEWindowMoveDetectionMouse\FEWindowMoveDetectionMouse.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Z:\AppDevelopment\Library\.Net\マウスでウィンドウ移動検知\FEWindowMoveDetectionMouse\FEWindowMoveDetectionMouse\FEWindowMoveDetectionMouse.xml</DocumentationFile>
  </PropertyGroup>

</Project>
